class Solution {
    public boolean checkIfPangram(String sentence) {    
        boolean[] mark = new boolean[26];
        int index = 0;
        
        
        if(sentence.length() < 26) return false;
        
        for(int i=0; i<sentence.length();i++)
        {
            if('a' <= sentence.charAt(i) && sentence.charAt(i) <= 'z')
                index = sentence.charAt(i) - 'a';
            else 
                continue;
            
            mark[index] = true;
        }
        
        for (int i = 0; i <= 25; i++)
            if (mark[i] == false)
                return (false);
 
        
       return true;
        
    }
}
